<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box">
            <span>商品排序</span>
            <a href="javascript:;">时间<i class="up"></i><i class="down"></i></a>
            <a href="javascript:;">热度<i class="up"></i><i class="down"></i></a>
            <a href="javascript:;">销量<i class="up"></i><i class="down"></i></a>
        </div>
        <ul class="list" id="list">

        </ul>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/Ajax.js"></script>
</body>
</html>